/*section projects*/

.section-projects ul {
  margin-top: 100px;
  color: rgba(24, 8, 24, 0.795);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.section-projects {
  > ul li {
    display: grid;
    grid-template-columns: 1fr 40%;
    /*-moz-column-gap: 50px;*/
    column-gap: 50px;
    margin-bottom: 2px;
  }
  .project-content {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
.section-projects ul li + li {
  margin-top: 50px;
}
