@charset "UTF-8";
/*tema e os padões que se repetem*/
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
textarea {
  resize: none;
}
button {
  border: none;
  outline: inherit;
}
a {
  text-decoration: none;
  color: rgba(24, 8, 24, 0.795);
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 350px;
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
}

/*definindo os padrões que se repetem*/
.btn {
  background: rgba(190, 36, 190, 0.795);
  color: rgba(24, 8, 24, 0.795);
  padding: 1.2rem 3.2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}
.btn:hover {
  transform: translateY(-5px);
}

.subtitle {
  display: block;
  text-align: center;
  color: rgba(133, 58, 133, 0.795);
  font-size: 1.4rem;
  font-weight: 500;

  margin: auto;
  line-height: 1.6;
  text-align: center;
  margin: 0px 10rem;
}

.paragraph {
  font-size: 1.2rem;
  color: rgba(133, 58, 133, 0.795);

  line-height: 1.7;
}
section {
  padding: 10rem 5rem;
}

h1 {
  font-size: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  font-weight: bold;
}
h2 {
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  font-weight: bold;
  position: relative;
  margin-bottom: 50px;
  color: rgba(24, 8, 24, 0.795);
}
h2::after {
  /*borda que fica abaixo dos títulos*/
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 2rem;
  background: rgba(24, 8, 24, 0.795);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

h3 {
  font-weight: 700;
  font-size: 1.8rem;
}
h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0px 3rem;
  font-weight: 700;
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: rgba(133, 58, 133, 0.795);
}
header .fa {
  display: none;
}
nav > ul {
  display: flex;
}

nav > ul a {
  display: block;
  padding: 2rem 1.8rem;
  transition: color 0.2s;
  text-transform: uppercase;
}
nav > ul a:hover {
  color: #f0f0f0;
}
.header-profile-container {
  display: flex;
  align-items: center;
}

/*leaving a rounded image*/
.header-profile-container .avatar-img {
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 50%; /*torna a borda circular e cria um círculo que corresponde a 50% da altura e largura da imagem*/
  margin-right: 15px; /*espaçamento de 15px ao lado direito da imagem*/
  overflow: hidden; /*oculta o conteúdo que ultrapasse os limites da imagem*/
}
.header-profile-container > span {
  text-transform: uppercase;
}
/*section home*/
.section-home {
  background: linear-gradient(
      to right,
      rgba(203, 135, 203, 0.795),
      rgba(214, 132, 214, 0.795)
    ),
    url(../assets/common-bg.svg); /*gradiente do plano de fundo*/
  background-position: center;
  padding-top: 16.5rem !important;
  padding-bottom: 12rem !important;
  align-items: center;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 50px; /*espaço entre as linhas*/
  text-align: center;
  color: white;
}
.section-home h1 {
  text-transform: uppercase;
}
.section-home > p {
  color: white;
  font-size: 1.4rem;
  line-height: 1.6; /*altura(espaço) entre as linhas, como 1.6x o tamanho da fonte*/
  margin: 0px 50px;
}
.section-home > .btn {
  display: flex;
  justify-content: center;
}
.section-home > .btn > a {
  background-color: white;
  color: rgba(59, 12, 59, 0.795);
  padding: 1.4rem 5rem;
  font-size: 1.1rem;
}

/*section about me*/

.section-about-me {
  background-color: rgba(241, 199, 241, 0.804);
  display: block;
  text-align: center;
  color: rgba(38, 8, 38, 0.795);
}

.section-about-me-content {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 60px; /*espaço entre as 2 colunas*/
  column-gap: 60px;
  text-align: initial;
}
.section-about-me-content h3 {
  margin-bottom: 30px;
}

.section-about-me-content ul {
  display: flex;
  flex-wrap: wrap; /*os itens podem quebrar para a próxima linha ou coluna quando não há espaço na coluna atual*/
}

.section-about-me-content ul > li {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  background: rgba(212, 125, 212, 0.795);
  border-radius: 5px;
  font-weight: 600;
  color: rgba(59, 12, 59, 0.795);
}
/*section projects*/

.section-projects ul {
  margin-top: 100px;
  color: rgba(24, 8, 24, 0.795);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.section-projects > ul li {
  display: grid;
  grid-template-columns: 1fr 40%;
  -moz-column-gap: 50px;
  column-gap: 50px;
  margin-bottom: 2px;
}
.section-projects .project-content {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.section-projects ul li + li {
  margin-top: 50px;
}

/*section contact*/

.section-contact {
  color: rgba(24, 8, 24, 0.795);
  /*background-color: rgba(241, 199, 241, 0.804);*/
  background: linear-gradient(
      to right,
      rgba(203, 135, 203, 0.795),
      rgba(241, 199, 241, 0.804)
    ),
    url(../assets/common-bg.svg);
  background-position: center;
  display: flex;
  flex-direction: column;
}

.section-contact > form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*define uma sombra para o formulário*/
  background: white; /*cor de fundo do formulário*/
  padding: 3rem;
  border-radius: 5px; /*cria cantos arredondados*/
  gap: 30px; /*espaçamento dos filhos dentro do formulário*/
  display: flex;
  flex-direction: column;
  margin: 0px 10rem;
  margin-top: 5rem; /*margem superior de 5rem para afastar o formulário do pai*/
}
form > div {
  display: flex;
  flex-direction: column;
}
form label {
  font-size: 1rem;
  letter-spacing: 1px; /*espaçamento entre caracteres*/
  font-weight: 700;
  margin-bottom: 1rem;
}

form button {
  align-self: flex-end;
}

form input,
textarea {
  font-size: 1.1rem;
  padding: 1.6rem;
  border: 1px solid rgba(59, 12, 59, 0.795); /*linha da borda é sólida e contínua*/
  letter-spacing: 0px;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: 600;
}

/*footer*/
footer {
  background-color: rgba(31, 2, 31, 0.795);
  color: whitesmoke;
  padding: 0px 6rem;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}

.footer-top .footer-top-content {
  width: 40%;
}
.footer-top h4 {
  margin-bottom: 1.6rem;
}
.footer-top p {
  color: #eee;
  font-size: 0.9rem;
  line-height: 1.7;
}
.footer-top i {
  font-size: 1.6rem;
  padding: 0rem 5px;
}
.footer-bottom {
  border-top: 1px solid #444;
  display: flex;
  justify-content: center;
  padding: 1.6rem 0 0;
  font-size: 0.7rem;
}
.footer-bottom strong {
  text-decoration: underline; /*sublinhado para o texto dentro dos elementos*/
}
/*medium devices (landscape tablets, 768px and up)*/
@media only screen and (max-widht: 768px) {
  html {
    font-size: 13px;
  }
  .section {
    padding: 10rem 1.4rem;
  }
  .subtitle {
    margin: 0px 0px;
  }

  header nav {
    display: none;
  }
  header {
    padding: 0px 2rem;
  }
  header .fa {
    display: block;
    font-size: 1.8rem;
    padding: 2.2rem 1rem;
    align-self: center;
    cursor: pointer;
  }
  .section-home p {
    margin: 0px;
  }
  .section-about-me-content {
    /* Change number of columns */
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
  .section-projects ul li {
    /* Change number of columns */
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .section-projects .project-content {
    /* Center objects */
    display: flex;
    align-items: center;
    text-align: center;
  }
  .section-contact form {
    padding: 2rem;
    margin-left: 0.6rem;
    margin-right: 0.6rem;
  }
  .section-contact input,
  .section-contact textarea {
    color: #333;
  }
  .section-contact button {
    align-self: stretch;
    font-size: 0.9rem;
  }
  footer {
    padding: 0px 1.6rem;
  }
  footer .footer-top {
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
  }
  .footer-top > div:first-child {
    width: auto;
  }
} /*# sourceMappingURL=index.css.map */
