* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  text-decoration: none;
  color: rgba(24, 8, 24, 0.795);
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 200px;
  font-family: "Source Sans Pro", sans-serif;
}

/*definindo os padrões que se repetem*/
.btn {
  background: rgba(190, 36, 190, 0.795);
  color: rgba(24, 8, 24, 0.795);
  padding: 1.2rem 3rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}
.btn:hover {
  transform: translateY(-5px);
}

.subtitle {
  display: block;
  text-align: center;
  color: rgba(133, 58, 133, 0.795);
  font-size: 1.4rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
  text-align: center;
}

.paragraph {
  font-size: 1.2rem;
  color: rgba(133, 58, 133, 0.795);
  max-width: 60rem;
  line-height: 1.7;
}
section {
  padding: 10% 5%;
}

h1 {
  font-size: 3.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  font-weight: bold;
}
h2 {
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  font-weight: bold;
  position: relative;
  margin-bottom: 50px;
}
h2::after {
  /*borda que fica abaixo dos títulos*/
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 2rem;
  background: rgba(24, 8, 24, 0.795);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
}
/*header*/
header {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  font-weight: 700;
  color: rgba(38, 8, 38, 0.795);
}

nav > ul {
  display: flex;
}

nav > ul a {
  display: block;
  padding: 35px 20px;
}

header .header-profile > .avatar-img {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(190, 36, 190, 0.795);
  border-radius: 50%;
  margin-right: 15px;
  overflow: hidden;
}

.header-profile {
  display: flex;
  align-items: center;
}
.section-home {
  background-color: rgba(203, 135, 203, 0.795);
  padding: 15% 5%;
  align-items: center;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
  text-align: center;
  color: white;
}

.section-home > p {
  font-size: 50px;
  color: white;
  font-size: 1.6rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
.section-home > .btn {
  display: flex;
  justify-content: center;
}
.section-home > .btn > a {
  background-color: white;
  color: rgba(59, 12, 59, 0.795);
  padding: 20px 70px;
  border-radius: 7px;
  font-weight: 700;
}

/*section about me*/
.section-about-me {
  background-color: rgba(241, 199, 241, 0.804);
  display: block;
  text-align: center;
  color: rgba(38, 8, 38, 0.795);
}
.section-about-me > p {
  margin-top: 0px 150px;
}

.section-about-me-content {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
  text-align: initial;
}
.section-about-me-content h3 {
  margin-bottom: 30px;
}

.section-about-me-content ul {
  display: flex;
  flex-wrap: wrap;
}

.section-about-me-content ul > li {
  padding: 1rem 2rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  background: rgba(212, 125, 212, 0.795);
  border-radius: 5px;
  font-weight: 600;
  color: rgba(59, 12, 59, 0.795);
}
/*section projects*/

#projects {
  color: rgba(59, 12, 59, 0.795);
  grid-template-rows: auto;
}
.section-projects ul {
  margin-top: 100px;
}
.section-projects > ul li {
  display: grid;
  grid-template-columns: 1fr 40%;
  -moz-column-gap: 50px;
  column-gap: 50px;
  margin-bottom: 10px;
}
.section-projects .project-content {
  display: flex;
  row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.section-projects ul li + li {
  margin-top: 50px;
}
.project-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.section-contact {
  color: rgba(24, 8, 24, 0.795);
  background-color: rgba(241, 199, 241, 0.804);
  background-position: center;
  display: flex;
  flex-direction: column;
}
.section-contact > form {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 3rem;
  border-radius: 5px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  margin: 0px 10rem;
  margin-top: 5rem;
}
form > div {
  display: flex;
  flex-direction: column;
}
form label {
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
}
form button {
  align-self: flex-end;
  border-color: white;
  border: 5px;
}

form input,
textarea {
  font-size: 1.1rem;
  padding: 1.6rem;
  border: 1px solid rgba(59, 12, 59, 0.795);
  letter-spacing: 0px;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: 600;
}

/*footer*/
footer {
  background-color: rgba(31, 2, 31, 0.795);
  color: whitesmoke;
  padding: 0px 6rem;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
}

.footer-top .footer-top-content {
  width: 40%;
}
.footer-top h4 {
  margin-bottom: 1.6rem;
}
.footer-top p {
  color: #eee;
  font-size: 0.9rem;
  line-height: 1.7;
}
.footer-top i {
  font-size: 1.6rem;
  padding: 0rem 5px;
}
.footer-bottom {
  border-top: 1px solid #444;
  display: flex;
  justify-content: center;
  padding: 2.6rem 0;
  font-size: 0.7rem;
}
.footer-bottom strong {
  text-decoration: underline;
}
